{
  "mcpServers": {
    "web-search": {
      "type": "http",
      "url": "https://next.ke.com/ob/api/v1/mcp/zhipu-web-search",
      "headers": {
        "Authorization": "Bearer sk-86RwZj-aDUMJlIiZQPys_A",
        "X-Platform": "macOS 25.4.0",
        "X-Plugin-Version": "0.2.13",
        "X-OB-Version": "1.12.7",
        "X-Plugin-Env": "prod"
      }
    }
  },
  "_moma": {
    "servers": {
      "web-search": {
        "contextSaving": false,
        "description": "网页搜索透传"
      }
    }
  }
}