{
  "mcpServers": {
    "web-search": {
      "type": "http",
      "url": "https://next.ke.com/ob/api/v1/mcp/zhipu-web-search",
      "headers": {
        "Authorization": "Bearer sk-86RwZj-aDUMJlIiZQPys_A"
      }
    }
  },
  "_moma": {
    "servers": {
      "web-search": {
        "contextSaving": false,
        "description": "网页搜索透传"
      }
    }
  }
}